:root{
    --color-orange-primary: #F36A10;
    --color-orange-secondary: #FFB758;
    --color-orange-500: #E5640F;
    --color-orange-400: #F36A10;
    --color-orange-300: #F68F4C;
    --color-orange-200: #F9B487;
    --color-orange-100: #FEF0E6;
    
    --color-white-primary: #FAF8F4;
    --color-white-secondary: #FCEED1;
    --color-white-500: #A3A2A2;
    --color-white-400: #B9B9B9;
    --color-white-300: #D1D0D0;
    --color-white-200: #E7E7E7;
    --color-white-100: #FFFFFF;

    --color-black-primary: #1A1818;
    --color-black-secondary: #2F2E2D;
    --color-black-400: #3C3A3A;
    --color-black-300: #535252;
    --color-black-200: #696868;
    --color-black-100: #8C8B8B;


    --ff-primary: 'Oswald', sans-serif;
    --ff-secondary: 'Heebo', sans-serif;

    --ff-heading:var(--ff-primary);
    --ff-paragraph:var(--ff-secondary);

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --fs-600: 2.4375rem; /* 50px */
    --fs-500: 1.875rem;
    --fs-400: 1.625rem;
    --fs-300: 1.375rem;
    --fs-200: 1.125rem;
    --fs-100: .9375rem;
    --fs-paragraph: 0.875rem;
    
}

@media (min-width: 820px){
    :root{
        --fs-600: 3.125rem;
        --fs-500: 2.5rem;
        --fs-400: 2.25rem;
        --fs-300: 1.75rem;
        --fs-200: 1.25rem;
        --fs-100: 1.0625rem;
        --fs-paragraph: 1rem;
    }
}

/* Fonts mobile */
.h1-font, .h2-font, .h3-font, .h4-font, .h5-font, .h6-font{
    font-family: var(--ff-heading);
    text-transform: uppercase;
}
.h1-font{
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-600);
    line-height: 1.32;

}
.h2-font{
    font-weight: var(--fw-medium);
    font-size: var(--fs-500);
    line-height: 1.33;

}
.h3-font{
    font-weight: var(--fw-medium);
    font-size: var(--fs-400);
    line-height: 1.38;

}
.h4-font{
    font-weight: var(--fw-medium);
    font-size: var(--fs-300);
    line-height: 1.45;
}
.h5-font{
    font-weight: var(--fw-medium);
    font-size: var(--fs-200);
    line-height: 1.44;
}
.h6-font{
    font-weight: var(--fw-regular);
    font-size: var(--fs-100);
    line-height: 1.45;
    letter-spacing: 0.0469rem;
}
.p-font{
    font-family: var(--ff-paragraph);
    font-size: var(--fs-paragraph);
    line-height: 1.78;
}

/*Fonts desktop*/
@media (min-width: 820px) {
    .h1-font{
        font-size: 3.125rem;
        line-height: 1.36;
    }
    .h2-font{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    .h3-font{
        font-size: 2.25rem;
        line-height: 1.33;
    }
    .h4-font{
        font-size: 1.75rem;
        line-height: 1.42;
    }
    .h5-font{
        font-size: 1.25rem;
        line-height: 1.5;
    }
    .h6-font{
        font-size: 1.0625rem;
        line-height: 1.58;
        letter-spacing: .0531rem;
    }
    .p-font{
        font-size: 1rem;
        line-height: 1.68;
    }
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html{
    background-color: var(--color-white-100);
    margin: 0;
    height: 100%;
    
}
body{
    margin: 0;
    height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



.announcment-bar{
    display: flex;
    height: 36px;
    width: 100%;
    font-weight: var(--fw-medium);
    font-size: 14px;
    color: var(--color-white-100);
    background-color: var(--color-orange-primary);
    align-items: center;
    justify-content: center;
}
/******** HEADER *********/
@media(max-width:980px){
    .header a{
        visibility: hidden;
    }
}
.header{
    background-color: var(--color-white-100);
    width: 100%;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    
}

.cart-icon{
        height: 30px;
        min-width: 30px;
        background-color:#FDE1CF;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
.cart-icon:hover{
        color: var(--color-orange-primary);
}
@media (min-width:980px) {
 .burger-icon{
    margin-left: -4rem;
    margin-right: 1.5rem;
}   
}

.burger-icon{
    transition: 150ms ease-in-out;
}


.header a{
    border-radius: 24px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color: var(--color-black-primary);
}

.header a:hover{
    background-color: var(--color-orange-100);
    color: var(--color-orange-primary);
}
.navlogo{
    position: absolute;
}

.primary-navigation-left{
    margin-right: auto;
}


/****** VIDEO BANNER ******/

.banner-section{
    display: flex;
    justify-content: center;
}

.container-width{
    max-width: 1370px;
}

.video-banner-container {
    width: 100%;
    max-height: 750px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    background-image: url(assets/images/C1YTHU-bHWL_PosterImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.video-banner-container > video {
    object-position: center;
    object-fit: cover;
    min-width: 100%;
    z-index:0;
    grid-row: 1;
    grid-column: 1;
} 
    

.video-overlay {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
    width: 100%;
    max-height: 800px;
    z-index: 11;
}
.banner-heading{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 11;
}

.banner-heading h1,
.banner-heading h2,
.banner-heading h3{
    color: var(--color-white-100);
    text-align: center;
}
.banner-buttons-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-family: var(--ff-heading);
    text-transform: uppercase;
    font-size: 15px;
}


.button-container{
    margin: 1rem;
}



main{
    min-height: 100vh;
}
 /********* HOW IT WORKS **********/

.how-it-works{
    background-color: var(--color-white-primary);
    display: flex;
    justify-content: center;
}

.how-it-works-container{
    top: -7px;
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    'heading-how'
    'first-how-icon'
    'first-how-heading'
    'first-how-text'
    'second-how-icon'
    'second-how-heading'
    'second-how-text'
    'third-how-icon'
    'third-how-heading'
    'third-how-text'
    'how-tooltip'
    ;
    padding: 1rem;
    text-align: center;
    
}
@media(min-width:820px){
    .how-it-works-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        '... heading-how ...' 
        'first-how-icon second-how-icon third-how-icon'
        'first-how-heading second-how-heading third-how-heading'
        'first-how-text second-how-text third-how-text'
        'how-tooltip how-tooltip how-tooltip';
    }
}



.first-how-icon{
    grid-area: first-how-icon;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.second-how-icon{
    grid-area: second-how-icon;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.third-how-icon{
    grid-area: third-how-icon;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.how-it-works-heading{
    grid-area: heading-how;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.first-how-heading{
    grid-area: first-how-heading;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-orange-primary);
    
}
.second-how-heading{
    grid-area:second-how-heading;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-orange-primary);
}
.third-how-heading{
    grid-area:third-how-heading;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-orange-primary);
}
.first-how-text{
    grid-area: first-how-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}
.second-how-text{
    grid-area:second-how-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.third-how-text{
    grid-area:third-how-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.how-tooltip{
    grid-area: how-tooltip;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}


/*** WHATS IN BOX ****/
.whats-in-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.whats-in-box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 3% auto 3% auto;
}

.whats-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whats-in-box-container h4{
    max-width: 500px;
    text-align: center;
}
.whats-in-box-container h3{
    color: var(--color-orange-primary);
    
}

/***** WHATS IN BOX SLIDER *******/

.whats-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    width: 100%;
}
.whats-buttons-container{
    z-index: 5;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-button{
    background-color: transparent;
    border: none;
    padding: 0.5rem;
}
.slider-wrapper{
    height: 100%;
}

.slider{
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
.slider > li {
    grid-row: 1;
    grid-column: 1;
    position:relative;
    text-align: left;
    inset: 0;
    width: 100%;
    display: grid;
    align-items: center;
    opacity: 0;
    transition: 400ms ease-in-out;
}

.slider > li[data-active]{
    opacity: 100%;
    transition: 400ms ease-in-out;
    
}

.slide-image{
    padding: 0 5%;
    grid-column: 1;
}
.slide-text{
    grid-column: 2;
}
.slide-text>h3{
    font-family: var(--ff-heading);
    font-size: 65px;
    letter-spacing: 3.25px;
    color: var(--color-white-100);
    font-weight: var(--fw-regular);
    -webkit-text-stroke-color: var(--color-black-primary);
    -webkit-text-stroke-width: 1px;
}
.slide-text>h2{
    font-family: var(--ff-heading);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    color: var(--color-orange-primary);
    font-size: var(--fs-400);
}
.slide-text>p{
    font-family: var(--ff-paragraph);
    font-size: var(--fs-paragraph);
    color: var(--color-black-primary);
    font-weight: var(--fw-regular);
    max-width: 510px;
}

@media (max-width:960px) {
    .slide-image{
        grid-row: 1;
    }
    .slide-text{
        grid-row:2;
        grid-column:1;
    }
}



/**** BUTTONS **/
button{
    cursor: pointer;
    transition: 400ms ease-in-out;
}

.btn-orange{
    display: inline-block;
    text-transform: uppercase;
    font-family: var(--ff-primary);
    background-color: var(--color-orange-primary);
    color: var(--color-white-100);
    font-weight: var(--fw-medium);
    letter-spacing: 0.6px;
    padding: 15.5px 30px;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 24px;
    border: none;
    font-size: 15px;
    
}

.btn-orange::before{
    content:"";
    height: 100%;
    width: 100%;
    border: 1px solid var(--color-orange-primary);
    border-top: transparent;
    border-left: transparent;
    border-radius: 24px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(4px, 4px);
    transition: transform .15s ease-in-out;
}

.btn-orange:hover{
    background-color: var(--color-orange-500);
}

.btn-orange:hover::before{
    transform: translate(0px, 0px);
}

.btn-white{
    letter-spacing: 0.6px;
    padding: 15.5px 30px;
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    border-radius: 24px;
    border: none;
    background-color: var(--color-white-100);
    color: var(--color-black-primary);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    font-size: 15px;
    
}

.btn-white::before{
    content:"";
    height: 100%;
    width: 100%;
    border: 1px solid var(--color-white-100);
    border-radius: 24px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(4px, 4px);
    transition: transform .15s ease-in-out;
}

.btn-white:hover{
    background-color: var(--color-white-primary);
}

.btn-white:hover::before{
    transform: translate(0px, 0px);
}


/******* FEATURED BRANDS ******/

.featured-brands{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 100%;
}
.fancy-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: var(--ff-heading);
    text-align: center;
    color: var(--color-black-primary);
}

.fancy-heading::before{
    content: "";
    border-top: 1px solid var(--color-orange-primary);
    margin: 0 23px 0 0;
    flex: 1 0 23px;
}
.fancy-heading::after{
    content: "";
    border-top: 1px solid var(--color-orange-primary);
    margin: 0 0 0 23px;
    flex: 1 0 23px;
}

.featured-logos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-logo-wrapper{
    padding: 2rem;
}
 
/****BOX TYPES****/

   .box-types{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background-color: var(--color-white-primary);
   }
   
   .box-type-heading{
    padding-bottom: 20px;
   }

    .box-type-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px var(--color-black-secondary);
        background-color: var(--color-white-100);
        row-gap: 5px;
        width: 20%;
        height: 100%;
    }
    .box-type-cards{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        column-gap: 15px;
        row-gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }

    .box-type-card-heading{
        padding-top: 1rem;
        font-family: var(--ff-paragraph);
        text-transform: uppercase;
        font-weight: var(--fw-medium);
        color: var(--color-orange-primary);
        font-size:20px;
        letter-spacing: 0.5px;
    }

    .box-button{
        max-width: 150px;
        margin: 1rem 0;
    }

    .box-type-price{
        font-family: var(--ff-paragraph);
        letter-spacing: 0px;
        color: var(--color-black-primary);
        font-weight: var(--fw-bold);
        font-size: 20px;
    }
    .box-type-save{
        font-family:var(--ff-paragraph);
        font-weight: var(--fw-medium);
        letter-spacing: 0.35px;
        color: var(--color-orange-primary);
        font-size: 14px;
    }
    .box-type-total{
        font-family: var(--ff-paragraph);
        font-weight: var(--fw-medium);
        font-size: 14px;
        color: var(--color-black-primary);
        letter-spacing: 0px;
    }


    @media(max-width: 960px){
        .box-type-card{
            width: 100%;
        }
        .box-button{
            max-width: 90%;
        }
    }
    

    .most-popular::before{
        content: "most popular";
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-orange-primary);
        width: 100%;
        text-transform: uppercase;
        font-family: var(--ff-primary);
        font-size: 13px;
        color: var(--color-white-100);
        letter-spacing: 0.65px;
    }

    .best-value::before{
        content: "best value";
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-black-secondary);
        width: 100%;
        text-transform: uppercase;
        font-family: var(--ff-primary);
        font-size: 13px;
        color: var(--color-white-100);
        letter-spacing: 0.65px;
    }

    .box-badge-margin{
        margin-top: 28px;
    }
/**** MARQUEE ****/
.marquee{
    display: flex; 
    overflow: hidden;
    flex-direction: row;
    width: 100%;
    height: 42px;
    padding: 0.5rem 0;
    background-color: var(--color-orange-primary);
    color: var(--color-white-primary);
    font-weight: var(--fw-regular);
    font-size: 14px;
    font-family: var(--ff-paragraph);
    letter-spacing: 0.7px;
    position:relative;
}

.marquee h2{

    width: 100%;
    height: 100%;
    margin: 0;
    animation: marquee 30000ms linear infinite;
}
@keyframes marquee {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

/****** BOX TYPE ICONS ******/

.box-type-icons-container{
    align-items: center;
    width: 100%;
}
.icons-heading{
    font-family: var(--ff-paragraph);
    font-size: 14px;
    letter-spacing: 0px;
    text-align: center;
    font-weight: var(--fw-medium);
    color: var(--color-black-secondary);
    line-height: 25px;
}
.icons-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon-container{
    font-family: var(--ff-paragraph);
    font-size: 14px;
    letter-spacing: 0px;
    text-align: center;
    font-weight: var(--fw-medium);
    color: var(--color-black-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    padding: 3rem 0;
    width: 50%;
}

@media(min-width:960px){
    .icon-container{
        width: auto;
    }
}

/****Gift a membership****/

.gift-section{
    align-items: center;
    justify-content: center;
    display: flex;
}

.gift-membership{
    background-image: url(assets/images/Gift-Box-banner.png);
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.gift-content>button{
    max-width: fit-content;
    max-height: 60px;
}

.gift-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%; 
    text-align: center;
    padding: 50px;
    margin: 50px;
}

/***FOOTER***/

.footer{
    background-image: url(assets/images/firesmoke-bkgd.png);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-position:center;
    padding: 2rem;
}

.footer-container{
    margin: auto;
}
.footer-nav{
    width: 100%;
    display: grid;
    row-gap: 1rem;
    padding-bottom: 1rem;
    grid-template-areas: 
    'logo'
    'signup'
    'nav'
    'social';
}
@media (min-width:800px){
    .footer-nav{
    grid-template-areas: 
    'logo logo signup'
    'nav nav signup'
    'social . .';
    }
    .footer-bottom{
        flex-direction: none;
    }
}
.footerlogo{
    grid-area: logo;
}
.nav-footer{
    grid-area: 'nav';
}
.nav-footer>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.nav-footer>ul>a{
    min-width: 50%;
    text-decoration: none;
    color: var(--color-white-primary);
    font-weight: var(--fw-regular);
    font-family: var(--ff-paragraph);
    letter-spacing: 0px;
    font-size: 13px;
    
}
.footer-social-icons{
    grid-area: social;
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.footer-social-icons > a {
    background-color: var(--color-black-secondary);
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 24px;
}

.newsletter-signup{
    display: flex;
    flex-direction: column;
    grid-area: signup;
}

.newsletter-signup>form{
    display: flex;
}
.newsletter-signup>h3{
    font-family: var(--ff-heading);
    text-transform: uppercase;
    text-align: left;
    color: var(--color-white-primary);
    font-weight: var(--fw-medium);
    font-size: 24px;
    letter-spacing: 0;
    padding-bottom: 1rem;
}
.newsletter-signup>form>input{
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    padding-left: 15px;
    border: none;
    font-family: var(--ff-paragraph);
    font-size: 14px;
    color: var(--color-white-primary);
    height: 48px;
    background-color: var(--color-black-secondary);
}

.btn-join{
    border-radius: 0 25px 25px 0px;
    display: flex;
    border: none;
    align-items: center;
    column-gap: 0.5rem;
    text-transform: uppercase;
    color: var(--color-orange-secondary);
    font-family: var(--ff-heading);
    padding: 0 1rem;
    background-color: var(--color-black-secondary);
}

.footer-bottom{
    text-decoration: none;
    color: var(--color-white-primary);
    font-weight: var(--fw-regular);
    font-family: var(--ff-paragraph);
    letter-spacing: 0px;
    font-size: 13px;
    display: flex;
    flex-direction: column-reverse;
    row-gap: 0.2rem;
    text-decoration: none;
}

.footer-bottom>span>a{
    text-decoration: none;
    color: var(--color-white-primary);
    font-weight: var(--fw-regular);
    font-family: var(--ff-paragraph);
    letter-spacing: 0px;
    font-size: 13px;
}



.slidertest {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 22%;
  gap: .3rem;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: grab;
  margin-top: 5rem;
  padding-inline: 1rem;
}
.slidertest::-webkit-scrollbar {
  display: none;
}
.slidetest img {
  inline-size: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: .2rem;
}

  .slidertest {
    grid-auto-columns: 40%;
  }
